# Задайте список из N элементов, заполненных числами из промежутка [-N, N].

N = int(input("Введите число : "))
list = [i for i in range(-N , N + 1 , 1)]
print(*list)